<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">

    <h1>${Resource.msg('account.subpro.mysubscriptions', 'account', null)}</h1>

    <!-- Subscribe Pro My Subscriptions Widget -->
    <div id="sp-my-subscriptions"></div>

    <iscomment>
        Configure the Subscribe Pro My Subscriptions Widget
    </iscomment>

    <!-- Load the Subscribe Pro widget script -->
    <script src="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('subproWidgetScriptUrl')}"></script>

    <isset name="widgetConfig" scope="page"
        value="${require('/int_subscribe_pro/cartridge/scripts/subpro/helpers/WidgetsHelper').getWidgetConfig(customer.profile.custom.subproCustomerID, 'client_credentials', 'widget', 'sp-my-subscriptions')}"/>

    <!-- Pass configuration and init the Subscribe Pro widget -->
    <script>
        // Setup config for Subscribe Pro
        var widgetConfig = {
            widgetElementId: '${widgetConfig.widgetElementId}',
            apiBaseUrl: '${widgetConfig.apiAccessToken}',
            apiAccessToken: '${widgetConfig.apiAccessToken}',
            environmentKey: '${widgetConfig.environmentKey}',
            customerId: '${widgetConfig.customerId}'
        };
        // Call init
        subscribepro.widgets.init('my-subscriptions', widgetConfig);
    </script>

</isdecorate>
