<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>
	<isset name="bctext2" value="${Resource.msg('global.paymentsettings','locale',null)}" scope="pdict"/>
	<isset name="isSubproCustomer" value="${customer.profile.custom.subproCustomerID}" scope="page" />
	<isslot id="account-banner" description="Banner for My Account pages" context="global" />
	<div class="paymentslist">
		<h1>${Resource.msg('account.paymentinstrumentlist.header','account',null)}</h1>
		<a class="section-header-note add-card button" href="${URLUtils.url('PaymentInstruments-Add')}" title="${Resource.msg('account.paymentinstrumentlist.addcard.label','account',null)}">
			${Resource.msg('account.paymentinstrumentlist.addcard','account',null)}
		</a>
		<isif condition="${pdict.PaymentInstruments.size() > 0}">
			<ul class="payment-list">
				<isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
				<li class="<isif condition="${loopstate.first}">first <iselseif condition="${loopstate.last}">last </isif>${pdict.PaymentInstruments[loopstate.count - 1].creditCardType}">
					<isminicreditcard card="${creditcard.object}" show_expiration="${true}"/>
					<form action="${URLUtils.url('PaymentInstruments-Delete')}" name="payment-remove" method="post" id="creditcards_${loopstate.count}">
						<fieldset>
							<button type="submit" class="button-text delete" value="${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}" name="${creditcard.remove.htmlName}">
								${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}
							</button>
							<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
						</fieldset>
					</form>
				</li>
				</isloop>
			</ul>
		</isif>
		
		<isset name="hasNewCard" value="${ pdict.newCard != null }" scope="page" />
		<isset name="hasUpdatedCard" value="${ pdict.updatedCard != null }" scope="page" />
		<isset name="hasDeletedCard" value="${ pdict.deletedCard != null }" scope="page" />
		<isset name="loadWidget" value="${ hasNewCard || hasUpdatedCard || hasDeletedCard }" scope="page" />

		<isif condition="${isSubproCustomer && loadWidget}">
			<!-- Subscribe Pro Wallet Assist Widget -->
			<div id="sp-wallet-assist-widget"></div>
		</isif>
	</div>

	<isif condition="${isSubproCustomer && loadWidget}">
		<iscomment>
			Configure the Subscribe Pro Wallet Assist Widget
		</iscomment>

		<!-- Load the Subscribe Pro widget script -->
		<script src="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('subproWalletWidgetScriptUrl')}"></script>

		<isset name="widgetConfig" scope="page"
			value="${require('/int_subscribe_pro/cartridge/scripts/subpro/helpers/WidgetsHelper').getWidgetConfig(customer.profile.custom.subproCustomerID, 'client_credentials', 'widget', 'sp-wallet-assist-widget')}"/>

		<!-- Pass configuration and init the Subscribe Pro widget -->
		<script>
			// Setup config for Subscribe Pro
			var widgetConfig = <isprint value="${JSON.stringify(widgetConfig)}" encoding="off" />;
			WalletAssist.init(widgetConfig);
			<isif condition="${ hasNewCard }">
				var newCard = <isprint value="${JSON.stringify(pdict.newCard)}" encoding="off" />;
				WalletAssist.onPaymentProfileCreated(newCard);
			</isif>
			<isif condition="${ hasUpdatedCard }">
				var updatedCard = <isprint value="${JSON.stringify(pdict.updatedCard)}" encoding="off" />;
				WalletAssist.onPaymentProfileUpdated(updatedCard);
			</isif>
			<isif condition="${ hasDeletedCard }">
				var deletedCard = <isprint value="${JSON.stringify(pdict.deletedCard)}" encoding="off" />;
				WalletAssist.onPaymentProfileDeleted(deletedCard);
			</isif>
		</script>
	</isif>
</isdecorate>
