<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>
	<isset name="bctext2" value="${Resource.msg('global.paymentsettings','locale',null)}" scope="pdict"/>
	<isset name="isSubproCustomer" value="${customer.profile.custom.subproCustomerID}" scope="page" />
	<isslot id="account-banner" description="Banner for My Account pages" context="global" />
	<div class="paymentslist">
		<h1>${Resource.msg('account.paymentinstrumentlist.header','account',null)}</h1>
		<a class="section-header-note add-card button" href="${URLUtils.url('PaymentInstruments-Add')}" title="${Resource.msg('account.paymentinstrumentlist.addcard.label','account',null)}">
			${Resource.msg('account.paymentinstrumentlist.addcard','account',null)}
		</a>
		<isif condition="${pdict.PaymentInstruments.size() > 0}">
			<ul class="payment-list">
				<isloop items="${pdict.CurrentForms.paymentinstruments.creditcards.storedcards}" var="creditcard" status="loopstate">
				<li class="<isif condition="${loopstate.first}">first <iselseif condition="${loopstate.last}">last </isif>${pdict.PaymentInstruments[loopstate.count - 1].creditCardType}">
					<isminicreditcard card="${creditcard.object}" show_expiration="${true}"/>
					<form action="${URLUtils.url('PaymentInstruments-Delete')}" name="payment-remove" method="post" id="creditcards_${loopstate.count}">
						<fieldset>
							<button type="submit" class="button-text delete" value="${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}" name="${creditcard.remove.htmlName}">
								${Resource.msg('account.paymentinstrumentlist.deletecard','account',null)}
							</button>
							<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
						</fieldset>
					</form>
				</li>
				</isloop>
			</ul>
		</isif>

		<isif condition="${isSubproCustomer}">
			<!-- Subscribe Pro Wallet Assist Widget -->
			<div id="sp-wallet-assist-widget"></div>
		</isif>
	</div>

	<isif condition="${isSubproCustomer}">
		<iscomment>
			Configure the Subscribe Pro Wallet Assist Widget
		</iscomment>

		<!-- Load the Subscribe Pro widget script -->
		<script src="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('subproWidgetScriptUrl')}"></script>

		<isset name="widgetConfig" scope="page"
			value="${require('/int_subscribe_pro/cartridge/scripts/subpro/helpers/WidgetsHelper').getWidgetConfig(customer.profile.custom.subproCustomerID, 'client_credentials', 'widget', 'sp-wallet-assist-widget')}"/>

		<!-- Pass configuration and init the Subscribe Pro widget -->
		<script>
			// Setup config for Subscribe Pro
			var widgetConfig = {
				widgetElementId: '${widgetConfig.widgetElementId}',
				apiBaseUrl: '${widgetConfig.apiAccessToken}',
				apiAccessToken: '${widgetConfig.apiAccessToken}',
				environmentKey: '${widgetConfig.environmentKey}',
				customerId: '${widgetConfig.customerId}'
			};
			// Call init
			subscribepro.widgets.init('wallet-assist', widgetConfig);
		</script>
	</isif>
</isdecorate>
