<iscontent type="text/html" charset="UTF-8" compact="true" />

<iscache type="relative" hour="24" />

<isset name="product" value="${pdict.product}" scope="page" />
<isset name="currencySymbol" value="${dw.util.Currency.getCurrency(session.currency).getSymbol()}" scope="page" />
<isset name="price" value="${product.price ? currencySymbol + product.price : ''}" scope="page" />
<isset name="discount" value="${product.is_discount_percentage ? product.discount * 100 + '%' : currencySymbol + product.discount}" scope="page" />

<div class="subpro-options ${pdict.page}">
    <isif condition="${product.subscription_option_mode === 'subscription_and_onetime_purchase'}">
        <label for="onetime-delivery">
            ${Resource.msgf('product.subscription.delivery.onetime', 'product', null, price)}
            <isif condition="${product.discount}"> ${Resource.msgf('product.subscription.delivery.discount', 'product', null, discount)}</isif>
        </label>
        <input type="radio" name="subproSubscriptionOptionMode${product.ID || ''}" id="onetime-delivery" value="onetime"
            <isif condition="${product.selected_option_mode !== 'regular' || product.default_subscription_option === 'onetime_purchase'}">checked</isif>>
    </isif>

    <label for="regular-delivery">
        ${Resource.msgf('product.subscription.delivery.regular', 'product', null, price)}
        <isif condition="${product.discount}"> ${Resource.msgf('product.subscription.delivery.discount', 'product', null, discount)}</isif>
    </label>
    <input type="radio" name="subproSubscriptionOptionMode${product.ID || ''}" id="regular-delivery" value="regular"
        <isif condition="${product.subscription_option_mode === 'subscription_only' || product.selected_option_mode === 'regular' || product.default_subscription_option === 'subscription'}">checked</isif>>

    <div class="delivery-interval-group" <isif condition="${product.selected_option_mode !== 'regular'}">hidden</isif>>
        <label for="delivery-interval">${Resource.msg('product.subscription.delivery.every', 'product', null)}</label>
        <select id="delivery-interval" name="subproSubscriptionInterval">
            <isloop items="${product.intervals}" var="interval">
                <option value="${interval}" <isif condition="${interval === product.selected_interval || interval === product.default_interval}">selected</isif>>${interval}</option>
            </isloop>
        </select>
    </div>

    <input type="hidden" name="subproSubscriptionAvailableOptionMode" value="${product.subscription_option_mode.toString()}">
    <input type="hidden" name="subproSubscriptionAvailableIntervals" value="${product.intervals.toString()}">
    <input type="hidden" name="subproSubscriptionDiscount" value="${product.discount}">
    <input type="hidden" name="subproSubscriptionIsDiscountPercentage" value="${product.is_discount_percentage}">
</div>
