<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>

	<isscript>
		var pageContext = {
			title: 'Product Search Results',
			type:'search',
			ns:'search'
		};
	</isscript>
	<isinclude template="util/modules"/>
	<iscomment>
		Please mind that the productsearchrefinebar contains price information that is subject to personalization.
		Make sure the decorated template specifies ISCACHE varyby="price_promotion".
	</iscomment>

	<isinclude template="components/header/htmlhead"/>

	<isif condition="${(pdict.CurrentHttpParameterMap.cgid.submitted && pdict.CurrentHttpParameterMap.cgid.value != '')}">
		<link rel="canonical" href="${URLUtils.url('Search-Show','cgid', pdict.CurrentHttpParameterMap.cgid)}" />
	</isif>

	<iscomment>Add  template-specific header information here.</iscomment>

</head>
<body>

	<div id="wrapper" class="pt_product-search-result">

		<isinclude template="components/header/header"/>

		<div id="main" role="main" class="clearfix">
			<isinclude template="components/browsertoolscheck"/>
			<isreplace/>
		</div>

		<isinclude template="components/footer/footer"/>
		<isinclude template="search/pt_productsearchresult_UI"/>
		<isinclude template="search/pt_productsearchresult_VARS"/>
	</div>

	<isif condition="${customer.authenticated && customer.profile.custom.subproCustomerID}">
		<iscomment>
			Configure the Subscribe Pro Add to Order Widget
		</iscomment>

		<!-- Load the Subscribe Pro widget script -->
		<script src="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('subproWidgetScriptUrl')}"></script>

		<isset name="widgetConfig" scope="page"
			value="${require('/int_subscribe_pro/cartridge/scripts/subpro/helpers/WidgetsHelper').getWidgetConfig(customer.profile.custom.subproCustomerID, 'client_credentials', 'widget', 'sp-add-to-order-widget', 'sp-add-to-order')}"/>

		<!-- Pass configuration and init the Subscribe Pro widget -->
		<script>
			// Setup config for Subscribe Pro
			var widgetConfig = {
				widgetElementId: '${widgetConfig.widgetElementId}',
				apiBaseUrl: '${widgetConfig.apiAccessToken}',
				apiAccessToken: '${widgetConfig.apiAccessToken}',
				environmentKey: '${widgetConfig.environmentKey}',
				customerId: '${widgetConfig.customerId}',
				addToOrderElementClass: '${widgetConfig.addToOrderElementClass}'
			};
			// Call init
			subscribepro.widgets.init('add-to-order', widgetConfig);
		</script>
	</isif>
</body>
</html>
