<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules.isml"/>

<isif condition="${!empty(pdict.CurrentCustomer.profile.addressBook.addresses)}">
	
	<iscomment>addresses are sorted, preferred first, than alphabetic </iscomment>
	
	<isif condition="${pdict.Status != null && pdict.Status.isError()}">				 
	 	<iscomment> Use the error code value to build an appropriate error message </iscomment>
		<span class="form-error">
			<isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}"/>
		</span>
	</isif>
	<ul class="address-list">
	
	<isloop items="${pdict.CurrentCustomer.profile.addressBook.addresses}" var="address" status="loopstate">
		<isscript>
			var isDefault = !empty(pdict.CurrentCustomer.profile.addressBook.preferredAddress) && (pdict.CurrentCustomer.profile.addressBook.preferredAddress.ID == address.ID);
			var cssClass = "address-tile ";			
			if (isDefault) { cssClass+=" default"; }
		</isscript>
		
		<li class="${cssClass}">
			<isif condition="${isDefault}">
				<h3>${Resource.msg('account.addressbook.editaddress.defaultaddress','account',null)} </h3>
			</isif>
			
			<isminiaddress p_address="${address}"/>
			
			<isif condition="${!isDefault}">
				<a href="${URLUtils.url('Address-SetDefault','AddressID', address.ID)}" class="address-make-default"> 
					${Resource.msg('account.addressbook.editaddress.makedefaultaddress','account',null)} 
				</a> |
			</isif>
			
			<a href="${URLUtils.url('Address-Edit','AddressID', address.ID)}" title="${Resource.msg('account.addressbook.addressinclude.edit.label','account',null)}" class="address-edit">
				${Resource.msg('global.edit','locale',null)}
			</a> |
			
			<a href="${URLUtils.url('Address-Delete','AddressID', address.ID)}" title="${Resource.msg('account.addressbook.addressinclude.delete.label','account',null)}" class="address-delete delete">
				${Resource.msg('account.addressbook.addressinclude.delete','account',null)}
			</a>
			
		</li>
		
	</isloop>
	</ul>
	
</isif>

<isif condition="${customer.profile.custom.subproCustomerID}">
	<!-- Subscribe Pro Address Book Assist Widget -->
	<div id="sp-address-book-widget"></div>

	<iscomment>
		Configure the Subscribe Pro Address Book Assist Widget
	</iscomment>

	<!-- Load the Subscribe Pro widget script -->
	<script src="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('subproWidgetScriptUrl')}"></script>

	<isset name="widgetConfig" scope="page"
		value="${require('/int_subscribe_pro/cartridge/scripts/subpro/helpers/WidgetsHelper').getWidgetConfig(customer.profile.custom.subproCustomerID, 'client_credentials', 'widget', 'sp-address-book-widget')}"/>

	<!-- Pass configuration and init the Subscribe Pro widget -->
	<script>
		// Setup config for Subscribe Pro
		var widgetConfig = <isprint value="${JSON.stringify(widgetConfig)}" encoding="off" />;
		subscribepro.widgets.init('address-book-assist', widgetConfig);
	</script>
</isif>
