<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.demandware.maventools</groupId>
        <artifactId>project-pom</artifactId>
        <version>14.8.0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demandware.ecom</groupId>
    <artifactId>sitegen</artifactId>
    <name>SiteGenesis</name>
    <packaging>pom</packaging>
    <version>103.1.9</version>
    <description>SiteGenesis Source</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <id>echodir</id>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <phase>compile</phase>
                  <inherited>false</inherited>
                  <configuration>
                    <tasks>
                      <copy todir="${project.build.directory}/sg-resources">
                        <fileset dir="${project.basedir}">
                          <include name="app_storefront_core/*/**" />
                          <include name="app_storefront_controllers*/**" />
                          <include name="app_storefront_pipelines*/**" />
                        </fileset>
                      </copy>
                      <copy todir="${project.build.directory}/sg-resources/demosite-creation">
                        <fileset dir="${project.basedir}/demo_data_no_hires_images" />
                      </copy>
                      <zip destfile="${project.build.directory}/sg-resources/demosite-creation.zip" basedir="${project.build.directory}/sg-resources" includes="demosite-creation/**" />
                      <delete dir="${project.build.directory}/sg-resources/demosite-creation" />
                      <copy todir="${project.build.directory}/sg-resources/geolocation-sample/">
                        <fileset dir="${project.basedir}/demo_data_no_hires_images/" includes="geolocations/**" />
                      </copy>
                      <zip destfile="${project.build.directory}/sg-resources/geolocation-sample.zip" basedir="${project.build.directory}/sg-resources" includes="geolocation-sample/**" />
                      <delete dir="${project.build.directory}/sg-resources/geolocation-sample" />
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>cdecelles</id>
            <name>Chris Decelles</name>
            <email>cdecelles@demandware.com</email>
            <timezone>EST</timezone>
        </developer>
    </developers>

</project>
